
 
 <html>
<head>
<title>About us</title>
</head>
<body>


<style type="text/css">
	img {
 	 display: block;
 	 margin-left: auto;
 	 margin-right: auto;
	}
	
	
	#t1 {
	color: 87CEFA;
	font-weight: bold;
	font-family: "arial";
	font-size: 80px;
	text-align: center;}

	#h2 {
	text-align: center;
	color: 2599BF;
	font-size: 25px;
	font-family: "arial";}
	body {background-image: url("https://i.imgur.com/dSaJ1aq.jpg");}

	h1 {
	text-align: center;
	color: 000033;
	font-size: 30px;
	font-family: "arial";}



	#table {
	border-radius: 15px;
	font-size: 25;
	text-align: center;
	vertical-align: middle;
	overflow: auto;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	height: 40%;}

	#t2 {
	text-align: center;
	color: 000033;
	font-size: 30px;
	font-family: "arial";}

	#t3 {
	color: black;
	font-weight: italic;
	font-family: "arial";
	font-size: 20px;
	text-align: center;}

	
	a.info{
    	position:relative;
    	z-index:24;
    	color:#000;
    	text-decoration:none}

	a.info:hover{z-index:25; background-	color:#ff0}

	a.info span{display: none}

	a.info:hover span{ 
    	display:block;
    	position:absolute;
	font-size: 14;
    	top:2em; left:2em; width:9em;
    	border:1px solid #000000;
    	background-color:#FF00FF; color:#000;
    	text-align: center}	

a:link {color:#FF1493	;}   
	a:visited {color:#FF1493	;} 
	a:hover {color:#FF1493	;}  
	a:active {color:#FF1493	;}

	#footer {
   	position:absolute;
   	bottom:0;
	text-align: center;
   	width:90%;
   	height:60px;
	color:#FF1493	;
	font-size:35;
	font-weight: bold;
   	background:none;


		


}
</style>
<body>
<br>
<div id="t1">About Our Bands</div>


<!DOCTYPE html>
<html>
	<style>

</style>
<body><div id="t2">
	<br><br>
	Our current acts are: 
<br>
<br> 
</div>
<div id="h2"> 
Haley and the Noses: </div>
<div id="t3">A wild, fun, insane, band from Southern Maryland. They currently have 2 singles from their upcoming EP out now here: link.</div>
<br>
<div id="h2"> 
Divine Intervention: </div>
<div id="t3">A group of retired nuns who bang on various pots and pans. They're touring Germany next summer, tickets out here: link</div>
<br>
	
<br>
<div id="h2"> 
James Franco: </div>
<div id="t3">Not that James Franco. This one plays the saxophone. Hear his latest arrangements here: link</div>
<br>
<div id="h2"> 
YOU! potentially: </div>
<div id="t3">Reach out to us via email. If you're a good fit, we'll let you know! Please note, this is a RECORD LABEL, for MUSIC. I'm not sure if you're confused on that idk I tried to make it clear.</div>
<br>
	
</div>
<br><br>


</body>
</html>
</div>

<div id="footer">
<a href="/index.html">HOME |</a><a href="https://besttunesonbandcamp.bandcamp.com/releases" target="_blank">BANDCAMP |</a>
<a href="/about.html">ABOUT |</a><a href="/contact.html"> CONTACT</a?
</div>

</body></html>

 



