
 
 <html>
<head>
<title>Contact us</title>
</head>
<body>


<style type="text/css">
	img {
 	 display: block;
 	 margin-left: auto;
 	 margin-right: auto;
	}
	
	
	#t1 {
	color: 87CEFA;
	font-weight: bold;
	font-family: "arial";
	font-size: 80px;
	text-align: center;}

	#t4 {
	color: 87CEFA;
	font-weight: bold;
	font-family: "arial";
	font-size: 10px;
	text-align: center;}

	#h2 {
	text-align: center;
	color: 2599BF;
	font-size: 25px;
	font-family: "arial";}
	body {background-image: url("https://i.imgur.com/dSaJ1aq.jpg");}

	h1 {
	text-align: center;
	color: 000033;
	font-size: 30px;
	font-family: "arial";}



	#table {
	border-radius: 15px;
	font-size: 25;
	text-align: center;
	vertical-align: middle;
	overflow: auto;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	height: 40%;}

	#t2 {
	text-align: center;
	color: 000033;
	font-size: 30px;
	font-family: "arial";}

	#t3 {
	color: black;
	font-weight: italic;
	font-family: "arial";
	font-size: 20px;
	text-align: center;}

	
	a.info{
    	position:relative;
    	z-index:24;
    	color:#000;
    	text-decoration:none}

	a.info:hover{z-index:25; background-	color:#ff0}

	a.info span{display: none}

	a.info:hover span{ 
    	display:block;
    	position:absolute;
	font-size: 14;
    	top:2em; left:2em; width:9em;
    	border:1px solid #000000;
    	background-color:#FF00FF; color:#000;
    	text-align: center}	

a:link {color:#FF1493	;}   
	a:visited {color:#FF1493	;} 
	a:hover {color:#FF1493	;}  
	a:active {color:#FF1493	;}

#footer {
   	position:absolute;
   	bottom:0;
	text-align: center;
   	width:100%;
   	height:60px;
   margin-left: auto;
    margin-right: auto;
	color:#FF1493	;
	font-size:35;
	font-weight: bold;
   	background:none;


		


}
</style>
<body>

<div id="t1">Contact!</div>


<!DOCTYPE html>
<html>
	<style>

</style>
<body><div id="t2">
	<br><br>
	Questions? Comments? <br> 
	Reach out to us at spacegirlrecords@gmail.com  
<br><br> For submissions, please send us some info about your music and some tunes.
</div>

</body>
</html>

<div id="footer">
<a href="/index.html">HOME |</a><a href="https://besttunesonbandcamp.bandcamp.com/releases" target="_blank">BANDCAMP |</a>
<a href="/about.html">ABOUT |</a><a href="/contact.html"> CONTACT</a?
</div>
<div id="t4"><a href="https://twitter.com/haleyemo" target="_blank"> a haley nose website</a></div>



 



