
 
 <html>
<head>
<title>Spacegirl Records</title>
</head>
<body>


<style type="text/css">
	img {
 	 display: block;
 	 margin-left: auto;
 	 margin-right: auto;
	}
	
	img.two {
height:50%;
width: 50%;
}
	
	#t1 {
	color: 87CEFA;
	font-weight: bold;
	font-family: "arial";
	font-size: 80px;
	text-align: center;}

	#t4 {
	color: 87CEFA;
	font-weight: bold;
	font-family: "arial";
	font-size: 10px;
	text-align: center;}
	
	body {background-image: url("https://i.imgur.com/dSaJ1aq.jpg");}

	h1 {
	text-align: center;
	color: 000033;
	font-size: 30px;
	font-family: "arial";}

	#table {
	border-radius: 15px;
	font-size: 25;
	text-align: center;
	vertical-align: middle;
	overflow: auto;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	height: 40%;}

	#t2 {
	text-align: center;
	color: 000033;
	font-size: 30px;
	padding: 100px;
	font-family: "arial";}


	
	a.info{
    	position:relative;
    	z-index:24;
    	color:#000;
    	text-decoration:none}

	a.info:hover{z-index:25; background-	color:#ff0}

	a.info span{display: none}

	a.info:hover span{ 
    	display:block;
    	position:absolute;
	font-size: 14;
    	top:2em; left:2em; width:9em;
    	border:1px solid #000000;
    	background-color:#FF00FF; color:#000;
    	text-align: center}	

a:link {color:#FF1493	;}   
	a:visited {color:#FF1493	;} 
	a:hover {color:#FF1493	;}  
	a:active {color:#FF1493	;}

	#footer {
   	position:absolute;
   	bottom:0;
	text-align: center;
   	width:100%;
   	height:60px;
	color:#FF1493	;
	font-size:35;
	font-weight: bold;
   	background:none;


		


}
</style>
<body>
<br>
<div id="t1">Spacegirl Records <3</div>


<!DOCTYPE html>
<html>
	<style>

</style>
<body><div id="t2">
	<br><br>
	Spacegirl Records is a label based out of Los Angeles. We specialize in demon-pop, acid rock, and related sub-genres. But we have an open mind. One of the most open as far as record labels go, some might say...

	<br><br><br>
	
	<img src="https://f4.bcbits.com/img/0027155474_21.jpg" alt="spacey eh?"><br>
 <img class="two" src=
"https://i.imgur.com/gc1vKlm.gif" 
         align="left"
	 style=object-fit:contain;
            max-width:25%;
            height:auto;>
<img class="two" src=
"https://i.imgur.com/sZ3N59m.gif" 
     
         align="right" 	 
	style=object-fit:contain;
            max-width:25%;
            height:auto;>
</div>
<br><br>


</body>
</html>
</div>

<div id="footer">
<a href="/index.html">HOME |</a><a href="https://besttunesonbandcamp.bandcamp.com/releases" target="_blank">BANDCAMP |</a>
<a href="/artists.html">ARTISTS |</a><a href="/contact.html"> CONTACT</a?
</div>
<div id="t4"><a href="https://twitter.com/haleyemo" target="_blank"> a haley nose website</a></div>


</body></html>

 



